<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
</head>


<style>
    .hbparent {
        height: 100vh;
        align-items: center;
        margin-left: 290px;
        padding-top: 100px
    }

    .hb1 h1 {
        margin-left: 300px;
        margin-top: 0px;
        font-size: 40px;

    }

    .hb2 {
        background-color: blueviolet;
        width: 50%;
        height: 200px;
        color: white;
        padding: 20px;
        /* border-radius: 20px; */
        margin-left: 180px;
        margin-top: 50px;
        border-radius: 10px;
    }

    .hb2 p {
        padding: 50px;
        margin-left: 40px;


    }

    .hb2:hover {
        background-color: lightgreen;
        color: black;
        box-shadow: 0 0 20px black;
        transition: all .5s linear;
        transform: translateY(-20px);
        border-radius: 40px;
    }

    .hb3 {
        background-color: darkcyan;
        width: 50%;
        height: 200px;
        color: white;
        padding: 20px;
        margin-left: 180px;
        margin-top: 50px;
        border-radius: 10px;
        /* box-shadow: 0 0 20px black;
    transform: translate(all .5s linear); */
    }

    .hb3:hover {
        background-color: rgba(255, 255, 0, 0.3);
        color: black;
        box-shadow: 0 0 30px black;
        transition: all .5s linear;
        transform: translateY(20px);
        border-radius: 40px;
    }

    .hb3 p {
        margin-top: 20px;
        margin-right: -10px;

    }
</style>





<link rel="stylesheet" href="style.css">

<body>
    <div>
        <div class="navbar">
            <p><a href="index2.html">HOME</a></p>
            <p><a href="index.html">HTML</a></p>
            <p><a href="index3.html">CSS</a></p>
            <p><a href="">JAVASCRIPT</a></p>
            <p><a href="">SQL</a></p>
            <p><a href="">PYTHON</a></p>
            <p><a href="">JAVA</a></p>
            <p><a href="">PHP</a></p>
            <p><a href="">HOW TO</a></p>
            <p><a href="">W3.CSS</a></p>
            <p><a href="">C</a></p>
        </div>

        <div class="boxrow">
            <h1 style="background-color: white; width: 19.5%; height: 50px;">HTML TUTORIAL</h1>
            <div class="row">
                <a href="index.html">Introduction</a>
                <a href="">HTML Basic</a>
                <a href="paragraph.html">HTML Paragraph</a>
                <a href="">HTML Editors</a>
                <a href="">HTML Basic</a>
                <a href="">HTML Element</a>
                <a href="">HTML Attributes</a>
                <a href="">HTML Attributes</a>
                <a href="">HTML Attributes</a>
                <a href="">HTML Headins</a>
                <a href="">HTML Paragraph</a>
                <a href="">HTML Styles</a>
                <a href="">HTML Formatting</a>
                <a href="">HTML Qutations</a>

                <a href="">HTML Comments</a>
                <a href="">HTML Basic</a>
                <a href="">HTML Paragraph</a>
                <a href="">HTML Editors</a>
                <a href="">HTML Basic</a>
                <a href="">HTML Element</a>
                <a href="">HTML Attributes</a>
                <a href="">HTML Headins</a>
                <a href="">HTML Paragraph</a>
                <a href="">HTML Styles</a>
                <a href="">HTML Formatting</a>
                <a href="">HTML Qutations</a>

                <a href="">HTML Comments</a>
                <a href="">HTML introduction</a>
                <a href="">HTML Basic</a>
                <a href="">HTML Paragraph</a>
                <a href="">HTML Editors</a>
                <a href="">HTML Basic</a>
                <a href="">HTML Element</a>
                <a href="">HTML Attributes</a>
                <a href="">HTML Headins</a>
                <a href="">HTML Paragraph</a>
                <a href="">HTML Styles</a>
                <a href="">HTML Formatting</a>
                <a href="">HTML Qutations</a>

                <a href="">HTML Comments</a>
                <a href="">HTML Basic</a>
                <a href="">HTML Paragraph</a>
                <a href="">HTML Editors</a>
                <a href="">HTML Basic</a>
                <a href="">HTML Element</a>
                <a href="">HTML Attributes</a>
                <a href="">HTML Headins</a>
                <a href="">HTML Paragraph</a>
                <a href="">HTML Styles</a>
                <a href="">HTML Formatting</a>
                <a href="">HTML Qutations</a>

                <a href="">HTML Comments</a>
                <a href="">HTML introduction</a>
                <a href="">HTML Basic</a>
                <a href="">HTML Paragraph</a>
                <a href="">HTML Editors</a>
                <a href="">HTML Basic</a>
                <a href="">HTML Element</a>
                <a href="">HTML Attributes</a>
                <a href="">HTML Headins</a>
                <a href="">HTML Paragraph</a>
                <a href="">HTML Styles</a>
                <a href="">HTML Formatting</a>
                <a href="">HTML Qutations</a>
            </div>


        </div>



        <div class="hbparent">
            <div class="hb1">
                <h1>HTML Basic Examples</h1>
            </div>
            <hr>
            <br>
            <div class="hb2">
                <p>In this chapter we will show some basic HTML examples. <br> <br>

                    Don't worry if we use tags you have not learned about yet.</p>
            </div>
            <div class="hb3">
                <h2>HTML Documents</h2>
                <p>All HTML documents must start with a document type declaration: &lt;!DOCTYPE html&gt;. <br> <br>

                    The HTML document itself begins with &lt;html&gt; and ends with &lt;/html&gt;. <br> <br>

                    The visible part of the HTML document is between &lt;body&gt; and &lt;/body&gt;.</p>
            </div>
            <h1 style="color:rebeccapurple">Example</h1>
            <iframe width="80%" height="600px" style="margin-left: 100px;"
                src="https://www.tutorialsfreak.com/compiler/html" frameborder="0"></iframe>

        </div>
    </div>
</body>

</html>